routingOperations = ${routingOperations} [
  {
    operationId = healthcheck-operation
    handlers = [
      {
        name = healthcheck
      }
    ]
  }

  {
    operationId = get-books-gql
    handlers = ${config.server.handlers.common.request} [
      {
        name = graphqlHandler
        config = {include required(classpath("routes/handlers/graphqlHandler.conf"))}
      }
    ]
  }

]