########### Modules to start ###########
modules = [
  "dataSourceHttp=io.knotx.databridge.http.HttpDataSourceAdapter"
]

########### Globals ###########
include "global.conf"

########### Modules configurations ###########
config.dataSourceHttp {
  options.config {
    include required("includes/dataSourceHttp.conf")
  }
}
