########### Modules to start ###########
modules = [
  "repoMock=io.knotx.mocks.MockRemoteRepositoryVerticle"
]

########### Globals ###########
global {
  httpRepo {
    port = 3001
  }
}

########### Modules configurations ###########
config.repoMock.options.config {
  mockDataRoot = mock/repository
  httpPort = ${global.httpRepo.port}
}
