########### Modules to start ###########
modules = [
  "repoMock=io.knotx.mocks.MockRemoteRepositoryVerticle"
]

include "global.conf"

########### Modules configurations ###########
config.repoMock.options.config {
  mockDataRoot = mock/repository
  httpPort = ${global.httpRepo.port}
}
