# knotx-example-project

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  azure-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  pom.xml  q  release.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yaml
acme-action-adapter-http/: build.gradle  pom.xml
acme-action-adapter-http/src/main/java/com/acme/adapter/action/http/: FormsAdapterProxyImpl.java  FormsAdapterVerticle.java  HttpActionAdapterVerticle.java  package-info.java
acme-action-adapter-http/src/main/java/com/acme/adapter/action/http/common/configuration/: HttpFormsAdapterOptions.java  HttpFormsSettings.java
acme-action-adapter-http/src/main/java/com/acme/adapter/action/http/common/exception/: UnsupportedFormsException.java
acme-action-adapter-http/src/main/java/com/acme/adapter/action/http/common/http/: HttpClientFacade.java
acme-action-adapter-http/src/main/java/com/acme/adapter/action/http/common/placeholders/: PlaceholderSubstitutor.java  RequestPlaceholderSubstitutor.java  SlingUriInfo.java  SlingUriInfoHelper.java  UriPlaceholderSubstitutor.java  UriTransformer.java
acme-action-adapter-http/src/main/java/com/acme/adapter/action/http/common/post/: UrlEncodedBodyBuilder.java
acme-action-adapter-http/src/main/java/com/acme/adapter/action/http/impl/: HttpActionAdapterProxyImpl.java
acme-action-adapter-http/src/test/java/com/acme/adapter/service/http/: HttpClientFacadeTest.java
acme-action-adapter-http/src/test/resources/: knotx-action-adapter-http-test.json
acme-cluster/: acme-cluster.yml  build-cluster.sh  docker-compose.yml
acme-cluster/acmeRepo/: Dockerfile
acme-cluster/acmeServices/: Dockerfile
acme-cluster/core/: Dockerfile  knotx-stack.json
acme-cluster/dataSourceHttp/: Dockerfile
acme-cluster/fsRepo/: Dockerfile
acme-cluster/gateway/: Dockerfile
acme-cluster/repoMock/: Dockerfile
acme-cluster/serviceMock/: Dockerfile
acme-content/: pom.xml
acme-content/config/: application.json
acme-datasource-adapter/: build.gradle  pom.xml
acme-datasource-adapter/documentation/.dataobjects/: core-dataobjects.adoc
acme-datasource-adapter/src/main/java/com/acme/datasource/adapter/: ExampleDataSourceAdapter.java  ExampleDataSourceAdapterProxy.java  ExampleDataSourceOptions.java  package-info.java
acme-eventbus-bridge/: build.gradle  pom.xml
acme-forms-adapter-http/: build.gradle  pom.xml
acme-forms-adapter-http/src/main/java/com/acme/forms/adapter/http/: FormsAdapterProxyImpl.java  FormsAdapterVerticle.java  package-info.java
acme-forms-adapter-http/src/main/java/com/acme/forms/adapter/http/common/configuration/: HttpFormsAdapterOptions.java  HttpFormsSettings.java
acme-forms-adapter-http/src/main/java/com/acme/forms/adapter/http/common/exception/: UnsupportedFormsException.java
acme-forms-adapter-http/src/main/java/com/acme/forms/adapter/http/common/http/: HttpClientFacade.java
acme-forms-adapter-http/src/main/java/com/acme/forms/adapter/http/common/placeholders/: PlaceholderSubstitutor.java  RequestPlaceholderSubstitutor.java  SlingUriInfo.java  SlingUriInfoHelper.java  UriPlaceholderSubstitutor.java  UriTransformer.java
acme-forms-adapter-http/src/main/java/com/acme/forms/adapter/http/common/post/: UrlEncodedBodyBuilder.java
acme-gateway/: build.gradle  pom.xml
acme-handlebars-ext/: build.gradle  pom.xml
acme-http-service-mock/: pom.xml
acme-http-service-mock/config/: application.json
acme-sample-data/: pom.xml
acme-sample-database/: Dockerfile  README.md  server.properties
acme-sample-service/: build.gradle  pom.xml
acme-stack/: build.gradle  knotx-assemble-distribution.gradle  pom.xml
acme-stack/src/main/assembly/: acme-stack.xml
acme-stack/src/main/descriptor/: knotx-stack.json
acme-stack/src/main/packaging/conf/: application.conf  logback.xml  openapi.yaml
acme-stack/src/main/packaging/conf/includes/: actionAdapter.conf  dataBridge.conf  dataSourceCustom.conf  dataSourceHttp.conf  forms.conf  formsAdapter.conf  fsRepo.conf  routing.conf  server.conf  serviceKnot.conf  templateEngine.conf
acme-stack/src/main/packaging/conf/includes/custom/: formsAdapter.conf
acme-stack/src/main/packaging/sample/content/: db-books.html  fallback.html  multiple-forms.html  simple.html  vertx-eventbus.js
acme-stack/src/main/packaging/sample/content/login/: step1.html  step2.html
acme-template-engine/: build.gradle  pom.xml
api-gateway/: README.md  gateway-api.yml  settings.gradle.kts
api-gateway/api-composition/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
api-gateway/api-console/: README.md  build.gradle.kts  gradle.properties  openapi-handler.yml  settings.gradle.kts
api-gateway/caching-api-response/: README.md  api-cache.yml  build.gradle.kts  docker.gradle.kts  gradle.properties  (+1 more)
chrome-extension/: README.md  knotx-extension-demo.yml
gateway-api/: Dockerfile  README.md  build.gradle.kts  deploy.sh  gateway-api.yml  gradle.properties  settings.gradle.kts
getting-started/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: javaAndUnitTests.gradle.kts
knotx/: knotx-stack.json
knotx-data-bridge/acme-db-datasource-adapter/: Dockerfile  books.script  build.gradle  pom.xml
knotx-data-bridge/acme-db-datasource-adapter/documentation/.dataobjects/: core-dataobjects.adoc
knotx-data-bridge/acme-db-datasource-adapter/src/main/java/com/acme/datasource/adapter/: ExampleDataSourceAdapter.java  ExampleDataSourceAdapterProxy.java  ExampleDataSourceOptions.java
knotx-data-bridge/acme-db-datasource-adapter/src/test/java/com/acme/datasource/adapter/: ExampleDataSourceAdapterProxyTest.java
knotx-data-bridge/acme-db-datasource-adapter/src/test/resources/: application.conf  sampleDB.ddl  sampleDB.sql
knotx-data-bridge/acme-db-datasource-adapter/src/test/resources/includes/: dataSourceCustom.conf
template-processing/: Dockerfile  README.md  build.gradle.kts  deploy-actions.sh  deploy.sh  gradle.properties  settings.gradle.kts  template-processing.yml
(+318 files in other folders)
