defaultTasks 'build'

allprojects {

  repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url "https://oss.sonatype.org/content/groups/staging/" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  }
}

ext {
  knotxVersion = project.version
}

subprojects {
  group 'io.knotx.acme'
  apply from: "${rootProject.projectDir}/release.gradle"

  plugins.withId 'java', {
    dependencies {
      implementation "io.knotx:knotx-dependencies:$knotxVersion"
    }
  }
}
