* [33m72e405e[m[33m ([m[1;36mHEAD -> [m[1;32mbak[m[33m, [m[1;32mwip[m[33m)[m wip
* [33ma06e30c[m[33m ([m[1;32mfeature/change-action-adapter-http[m[33m)[m refactor
* [33mab156a0[m[33m ([m[1;31mbmalecki/feature/change-action-adapter-http[m[33m)[m refactor
* [33m48911a4[m Change adapter in stack
* [33mfeacf38[m Stop using http adapter from knotx-forms
* [33m4f8d7e8[m[33m ([m[1;32mdev3[m[33m)[m update gradle
*   [33m64cfeac[m Merge branch 'master' into feature/change-action-adapter-http
[32m|[m[33m\[m  
[32m|[m * [33mde35216[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Set next development version to 1.4.1-SNAPSHOT
[32m|[m * [33m650eed4[m[33m ([m[1;33mtag: 1.4.0[m[33m)[m Releasing 1.4.0
[32m|[m * [33m3d76bd9[m set knotx-stack.json versions
* [33m|[m [33m2ad46d4[m Remove forms module versions. Use dependnecies manager
* [33m|[m [33m5e2444c[m[33m ([m[1;32mdevelop[m[33m)[m update config
* [33m|[m [33mf639c25[m change dependencies
* [33m|[m [33m60811d1[m add forms
[33m|[m[33m/[m  
*   [33m6a78582[m Merge pull request #19 from Knotx/bugfix/fix-http-repo-headers-config
[34m|[m[35m\[m  
[34m|[m * [33mda76361[m fix http repo headers config
[34m|[m[34m/[m  
*   [33m060d449[m Merge pull request #18 from Knotx/feature/update-project-version-to-1.4
[36m|[m[1;31m\[m  
[36m|[m * [33mb7abca9[m upgrade to 1.4
[36m|[m[36m/[m  
*   [33m92b2f47[m Merge pull request #17 from Knotx/bugfix/databridge-stack-config-fixes
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m6bb99b5[m Update Vert.x version.
[1;32m|[m * [33m17f7463[m Fixing incorrect databridge entries in knotx-stack.json
[1;32m|[m[1;32m/[m  
*   [33mcc2bfdb[m Merge pull request #12 from Knotx/feature/gradle-support
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m04aaf05[m Update README.md
[1;34m|[m * [33mbfe98d2[m Build tools: or instead of and.
[1;34m|[m * [33m57e8ccf[m Fixed custom flow url.
[1;34m|[m * [33me5ca9f2[m Updating the documentation, fixed the stack folder name for Gradle.
[1;34m|[m * [33mdd93874[m Adding travis configuration for gradlew.
[1;34m|[m * [33m1b960a0[m Adding the acme-sample-service module to the build process.
[1;34m|[m *   [33mb763f57[m Merge pull request #7 from fohs/feature/gradle-support
[1;34m|[m [1;36m|[m[31m\[m  
[1;34m|[m [1;36m|[m * [33mac25040[m introducing gradle support
* [1;36m|[m [31m|[m   [33m7139bc1[m Merge pull request #14 from Knotx/bugfix/fixed-gateway-in-acme-stack
[1;36m|[m[33m\[m [1;36m\[m [31m\[m  
[1;36m|[m [33m|[m[1;36m/[m [31m/[m  
[1;36m|[m[1;36m/[m[33m|[m [31m|[m   
[1;36m|[m * [31m|[m [33meb04c0a[m Fixed gateway in acme-stack
[1;36m|[m[1;36m/[m [31m/[m  
* [31m|[m   [33m9d101fa[m Merge pull request #8 from Knotx/feature/sample-content
[31m|[m[35m\[m [31m\[m  
[31m|[m [35m|[m[31m/[m  
[31m|[m[31m/[m[35m|[m   
[31m|[m *   [33ma6a6daf[m Merge pull request #11 from Knotx/feature/update-global-bridge-configs
[31m|[m [36m|[m[1;31m\[m  
[31m|[m [36m|[m * [33m5e57179[m Licence updates.
[31m|[m * [1;31m|[m   [33mac2924d[m Merge pull request #9 from Knotx/feature/sample-content-with-data-bridge
[31m|[m [1;32m|[m[1;33m\[m [1;31m\[m  
[31m|[m [1;32m|[m * [1;31m\[m   [33m2cea3ab[m Merge pull request #10 from Knotx/feature/update-global-bridge-configs
[31m|[m [1;32m|[m [1;34m|[m[1;31m\[m [1;31m\[m  
[31m|[m [1;32m|[m [1;34m|[m [1;31m|[m[1;31m/[m  
[31m|[m [1;32m|[m [1;34m|[m * [33m5c26f3b[m update global configs
[31m|[m [1;32m|[m [1;34m|[m[1;34m/[m  
[31m|[m [1;32m|[m * [33m87d9d76[m fix dependencies
[31m|[m [1;32m|[m * [33mdfe9bdd[m Log level set to INFO.
[31m|[m [1;32m|[m * [33m93c8d51[m Logback assembly fix, added console appender to example configuration.
[31m|[m [1;32m|[m * [33ma091f96[m README update with sample content links.
[31m|[m [1;32m|[m * [33ma9a7239[m Example project with Knot.x Data Bridge.
[31m|[m [1;32m|[m[1;32m/[m  
[31m|[m * [33mbeedd83[m Fixed sample content urls, renamed sample service module.
[31m|[m * [33me415b92[m Knot.x stack json fixes..
[31m|[m * [33m4548c8c[m Configurations updates for sample content.
[31m|[m * [33m8000d88[m Remove unused dependency.
[31m|[m * [33md54ad19[m Remove unused dependency.
[31m|[m * [33m8152e4c[m Moved sample content to packaging catalogue. Removed remote repository.
[31m|[m *   [33m1cf8b26[m Merge pull request #6 from arekwolk/feature/sample-content
[31m|[m [31m|[m[31m\[m  
[31m|[m[31m/[m [31m/[m  
[31m|[m * [33maa2bf67[m feature/sample-content sample content
[31m|[m[31m/[m  
* [33m9313bd5[m Changing version to 1.3.1-SNAPSHOT.
* [33mb8e1b9e[m Update README.md
* [33ma543b37[m Update README.md
* [33ma3c5173[m Set next development version to 1.3.1-SNAPSHOT
* [33m8c96ec5[m Releasing 1.3.0
* [33mc1b7491[m Fixed pom|
* [33m1d82925[m Added nexus plugin configuration
* [33me66b33b[m Let travis validate build as for releases
* [33m1ff8ab7[m Added acme-stack build, dockerized cluster, enabled releases
* [33m4c22e4e[m Updated readme
* [33m1eb8831[m Fixed stack descriptor, added dockerfile
* [33mc12e9c3[m Build knotx-distro on top of core knotx stack
* [33mdd2e975[m Moved stack
* [33mf916932[m Added badges
* [33mfb048a0[m Removed sonar
* [33m21c30ca[m Added travis.yml
* [33m1e3c9f5[m Example knotx project based on Starter
