rootProject.name = 'knotx-example-project'

include 'acme-forms-adapter-http'
include 'acme-gateway'
include 'acme-handlebars-ext'
include 'acme-sample-service'
include 'acme-template-engine'
include 'acme-stack'
include 'knotx-data-bridge/acme-db-datasource-adapter'

// enables BOM import before gradle 5.0 is out
enableFeaturePreview("IMPROVED_POM_SUPPORT")

