routingOperations = ${routingOperations} [
  {
    operationId = healthcheck-operation
    handlers = [
      {
        name = healthcheck
      }
    ]
  }

  {
    operationId = get-book-operation
    handlers = ${config.server.handlers.common.request} [
      {
        name = singleFragmentSupplier
        config = {
          type = json
          configuration.data-knotx-task = get-book-task
        }
      }
      {
        name = fragmentsHandler
        config = {include required(classpath("routes/handlers/get-book-fragments-handler.conf"))}
      }
      {
        name = fragmentsAssembler
      }
    ] ${config.server.handlers.common.response}
  }
]
