user {
  webClientOptions {
    # connectTimeout = 1000
    # idleTimeout = 12000
  }
  host = "webapi"
  port = 8080
  requestUri = "/user"
}

paypal {
  circuitBreakerOptions {
    fallbackOnFailure = true
    maxFailures = 3
    resetTimeout = 10000
    timeout = 200
  }

  fallback {
    verified = true
    paymentUrl = "https://paypal-fallback.com/payment?id=1983247919hv9sa398f"
    label = "PayPal standard"
  }

  host = "webapi"
  port = 8080
  requestUri = "/paypal/verify"
}
payU {
  host = "webapi"
  port = 8080
  requestUri = "/payu/active"
}

creditCard {
  host = "webapi"
  port = 8080
  requestUri = "/creditcard/allowed"
}