user {
  host = "webapi"
  port = 8080
  requestUri = "/user"
}

paypal {
  webClientOptions {
    # connectTimeout = 1000
    # idleTimeout = 12000
  }
  # timeout = 500
  host = "webapi"
  port = 8080
  requestUri = "/paypal/verify"
}

payU {
  host = "webapi"
  port = 8080
  requestUri = "/payu/active"
}

creditCard {
  host = "webapi"
  port = 8080
  requestUri = "/creditcard/allowed"
}
