# Event bus address of the Forms Knot
address = ${global.forms.address}

# Array of adapters that will be responsible for communicating with external services in order to
# process client requests (form submisions).
adapters = [
  {
    # Name of the action service that will be used on html snippet level.
    #
    # name =

    # Event bus address of the action adapter to be used for a given name
    #
    # address =

    # Arbitrary parameters to be send to action adapter.
    # Keep in mind, the actuall parameters to be send are the params object from HTML snippet
    # merged with values defined here.
    #
    # params {}

    # list of allowed request header names that are passed to the adapter
    #
    # allowedRequestHeaders = []

    # List of the response headers that are send back to the Knot.x and finally to the client
    #
    # allowedResponseHeaders = []
  }
]

# Name of the hidden input tag which is added by Action Knot.
formIdentifierName = _frmId

# Vert.x event bus delivery options used when communicating with other verticles
# see http://vertx.io/docs/vertx-core/dataobjects.html#DeliveryOptions for the details what can be configured
#
# deliveryOptions {}
