########### Modules to start ###########
modules = [
  "server=io.knotx.server.KnotxServerVerticle"
  "httpRepo=io.knotx.repository.http.HttpRepositoryConnectorVerticle"
  "splitter=io.knotx.splitter.FragmentSplitterVerticle"
  "assembler=io.knotx.assembler.FragmentAssemblerVerticle"
  "dataBridge=io.knotx.databridge.core.DataBridgeKnot"
  "forms=io.knotx.forms.core.FormsKnot"
]

########### Globals ###########
include "global.conf"

########### Modules configurations ###########
config.server {
  options.config {
    include "includes/server.conf"
  }
}

config.httpRepo {
  options.config {
    include "includes/httpRepo.conf"
  }
}

config.splitter.options.config {
  snippetTagName = ${global.snippetTagName} # Do not change
}

config.assembler.options.config {
  snippetTagName = ${global.snippetTagName} # Do not change
}

config.hbsKnot {
  options.config.address = ${global.address.knot.hbs}
  options.config.cacheSize = 1000
}

config.forms {
  options.config {
    include "includes/forms.conf"
  }
}

config.dataBridge {
  options.config {
    include "includes/dataBridge.conf"
  }
}
