########### Globals ###########
global {
  serverPort = 8092

  snippetTagName = script

  address {
    knot {
      gateway = knotx.gateway.gatewayknot
      exampleReqProcessor = knotx.gateway.requestprocessor
    }
  }

  # Data Bridge
  bridge {
    address = knotx.knot.databridge
    dataSource.http.address = knotx.bridge.datasource.http
  }

  # Forms
  forms {
    address = knotx.knot.forms
    adapter.address = knotx.forms.adapter.http
  }

  # Knot.x Template Engine
  templateEngine.address = knotx.knot.te

  fsRepo.address = knotx.core.repository.filesystem

  httpRepo {
    address = knotx.core.repository.http
    domain = http-repo
    port = 80
  }

  httpService {
    domain = services
    port = 80
  }
}
