########### Globals ###########
global {
  serverPort = 8092

  snippetTagName = script

  address {
    knot {
      hbs = knotx.knot.handlebars
      gateway = knotx.gateway.gatewayknot
      exampleReqProcessor = knotx.gateway.requestprocessor
    }
  }

  # Data Bridge
  bridge {
    address = knotx.knot.databridge
    dataSource {
      http.address = knotx.bridge.datasource.http
    }
  }

  # Forms
  forms {
    address = knotx.knot.forms
    adapter.address = knotx.forms.adapter.http
  }

  fsRepo.address = knotx.core.repository.filesystem

  httpRepo {
    address = knotx.core.repository.http
    domain = repo-mock
    port = 3001
  }

  httpService {
    domain = service-mock
    port = 3000
  }
}
