tasks {
  api-task {
    action = example
    onTransitions {
      _success {
        action = example-as-json
      }
    }
  }
}

actions {
  example {
    factory = example-action
  }
  example-as-json {
    factory = payload-to-body
  }
}
