# Vert.x event bus delivery options used when communicating with other verticles
address = knotx.knot.te.handlebars

engine {
  factory = handlebars
  config = {
    # Algorithm used to build a hash key of the compiled handlebars snippets.
    # The hash is computed for the snippet handlebars source code using a selected algorithm.
    # The name should be a standard Java Security name (such as "SHA", "MD5", and so on).
    # Default value is MD5
    #
    # cacheKeyAlgorithm = MD5

    # Size of the compiled snippets cache. After reaching the max size, new elements will replace the oldest one.
    cacheSize = 1000

    # Symbol used as a start delimiter of handlebars expression. If not use, a default '{{' is used
    #
    # startDelimiter =

    # Symbol used as a end delimiter of handlebars expression. If not use, a default '}}' is used
    #
    # endDelimiter =
  }
}