########### Modules to start ###########
modules = [
  "formsAdapter=com.acme.forms.adapter.http.FormsAdapterVerticle"
]

########### Globals ###########
global {
  address {
    adapter {
      forms = knotx.adapter.forms.http
    }
  }

  httpService {
    service {
      domain = service-mock
      port = 3000
    }

    repo {
      domain = repo-mock
      port = 3001
    }
  }
}

########### Modules configurations ###########
config.formsAdapter {
  options.config {
    include required("includes/formsAdapter.conf")
  }
}
