########### Modules to start ###########
modules = [
  "formsAdapter=com.acme.forms.adapter.http.FormsAdapterVerticle"
]

########### Globals ###########
global {
  address {
    adapter {
      forms = knotx.adapter.forms.http
    }
  }

  httpService {
    domain = service-mock
    port = 3000
  }

  sample {
    httpService {
      domain = localhost
      port = 3000
    }
  }
}

########### Modules configurations ###########
config.formsAdapter {
  options.config {
    include required("includes/formsAdapter.conf")
  }
}
