########### Modules to start ###########
modules = [
  "formsAdapter=com.acme.forms.adapter.http.FormsAdapterVerticle"
]

include "global.conf"

########### Modules configurations ###########
config.formsAdapter {
  options.config {
    include required("includes/formsAdapter.conf")
  }
}
