########### Modules to start ###########
modules = [
  "templateEngine=io.knotx.te.core.TemplateEngineKnot"
]

include "global.conf"

########### Modules configurations ###########
config.templateEngine.options.config {
  address = ${global.templateEngine.address}
  defaultEngine = handlebars

  engines = [
    {
      name = handlebars
      config = {
        cacheSize = 1000
      }
    }
  ]

}
