fragmentsHandler = {
  name = fragmentsHandler
  config = {include required(classpath("routes/handlers/fragments-handler.conf"))}
}

routingOperations = ${routingOperations} [
  {
    operationId = product-api-caching-proxy-operation
    handlers = ${config.server.handlers.common.request} [
      {
        name = singleFragmentSupplier
        config = {
          type = json
          configuration {
            data-knotx-task = get-product-task
          }
        }
      },
      ${fragmentsHandler},
      {
        name = fragmentsAssembler
      }
    ] ${config.server.handlers.common.response}
  }
  {
    operationId = healthcheck-operation
    handlers = [
      {
        name = healthcheck
      }
    ]
  }
]