address = ${global.address.adapter.forms}

clientOptions {
  maxPoolSize = 1000
  keepAlive = false
}

customRequestHeader {
  name = Server-User-Agent
  value = Knot.x
}

services = [
  {
    path = "/service/mock/.*"
    domain = ${global.httpService.repo.domain}
    port = ${global.httpService.repo.port}
    allowedRequestHeaders = [
      "Content-Type"
      "X-*"
    ]
  }
  {
    path = "/service/.*"
    domain = ${global.httpService.service.domain}
    port = ${global.httpService.service.port}
    allowedRequestHeaders = [
      "Content-Type"
      "X-*"
    ]
  }
]


