routingOperations = ${routingOperations} [
  {
    operationId = hello-world-operation
    handlers = [
      {
        name = hellohandler
        config = {
          message = "Hello World From Knot.x!"
        }
      }
    ]
  }
  {
    operationId = healthcheck-operation
    handlers = [
      {
        name = healthcheck
      }
    ]
  }
]