tasks {
  get-book-task {
    action = fetch-book-redis
    onTransitions {
      _success {
        action = book-to-body
      }
    }
  }
}

actions {
  fetch-book-redis {
    factory = redis-cache
    config {
      redis.host = redis #it's available under this host in docker compose/swarm
      cache.ttl = 20
      cacheKey = "the-book"
      payloadKey = fetch-book
    }
    doAction = fetch-book
  }

  fetch-book {
    factory = http
    config {
      endpointOptions {
        path = "/books/v1/volumes/ZqP8E3CmWggC"
        domain = www.googleapis.com
        port = 443
        allowedRequestHeaders = ["Content-Type"]
      }
      webClientOptions {
        ssl = true
      }
    }
  }

  book-to-body {
    factory = payload-to-body
    config.key = fetch-book
  }
}