routingOperations = ${routingOperations} [
  {
    operationId = operation-get
    handlers = ${config.server.handlers.common.request} [
      {
        name = httpRepoConnectorHandler
        config = { include required(classpath("routes/handlers/httpRepoConnectorHandler.conf")) }
      },
      {
        name = htmlFragmentsSupplier
      },
      {
        name = fragmentsHandler
        config = {
          taskFactories = [
            {
              factory = default
              config {
                tasks = {
                  include required(classpath("routes/handlers/tasks.conf"))
                }
                nodeFactories = [
                  {
                    factory = action
                    config.logLevel = info
                    config.actions = {
                      include required(classpath("routes/handlers/actions.conf"))
                    }
                  }
                  {
                    factory = subtasks
                  }
                ]
              }
            }
          ]
          consumerFactories = [
            {
              factory = fragmentHtmlBodyWriter
              config {
                condition {
                  param = debug
                }
                fragmentTypes = ["snippet"]
              }
            }
          ]
        }
      },
      {
        name = fragmentsAssembler
      }
    ] ${config.server.handlers.common.response}
  }
]
