########### Data Bridge Stack ###########
modules {
  hbsTemplateEngine = "io.knotx.te.core.TemplateEngineKnot"
  pebbleTemplateEngine = "io.knotx.te.core.TemplateEngineKnot"
}

########### Modules configurations ###########
config.hbsTemplateEngine {
  options.config {
    include required(classpath("knots/hbsTemplateEngineKnot.conf"))
  }
}

########### Modules configurations ###########
config.pebbleTemplateEngine {
  options.config {
    include required(classpath("knots/pebbleTemplateEngineKnot.conf"))
  }
}