########### Modules to start ###########
modules = [
  "fsRepo=io.knotx.repository.fs.FilesystemRepositoryConnectorVerticle"
]

include "global.conf"

config.fsRepo {
  options.config {
    include required("includes/fsRepo.conf")
  }
}
