########### Modules to start ###########
modules = [
  "fsRepo=io.knotx.repository.fs.FilesystemRepositoryConnectorVerticle"
]

global {
  address {
    fsRepo = knotx.core.repository.filesystem
  }
}

config.fsRepo {
  options.config {
    include required("includes/fsRepo.conf")
  }
}
