description = 'Acme Project - Sample datasource adapter'

dependencies {
  compileOnly "io.knotx:knotx-dependencies:$knotxVersion"

  compileOnly 'io.knotx:knotx-databridge-api'
  compileOnly 'io.vertx:vertx-codegen'
  compileOnly 'io.vertx:vertx-jdbc-client'
  compileOnly 'org.hsqldb:hsqldb:2.4.0'

  testCompile 'io.knotx:knotx-databridge-api'
  testCompile 'io.knotx:knotx-junit5'
  testCompile 'io.vertx:vertx-jdbc-client'
  testCompile  'org.hsqldb:hsqldb:2.4.0'
}

compileJava.dependsOn annotationProcessing
