routingOperations = ${routingOperations} [
  {
    operationId = hello-world-operation-basic
    handlers = [
      {
        name = hellohandler
        config = {
          message = "Hello World From Knot.x with Basic Auth!"
        }
      }
    ]
  }
  {
    operationId = hello-world-operation-jwt
    handlers = [
      {
        name = hellohandler
        config = {
          message = "Hello World From Knot.x with JWT!"
        }
      }
    ]
  }
  {
    operationId = hello-world-operation-oauth2
    handlers = [
      {
        name = helloOpenIdHandler
        config = {
          message = "Hello World From Knot.x with OAuth2!"
        }
      }
    ]
  }
]

securityHandlers = [
  {
    schema = helloOAuth2Auth
    factory = helloOAuth2AuthFactory
    config = {
      clientId = ${googleConfig.clientId}
      clientSecret = ${googleConfig.clientSecret}
      redirectUrl = "http://localhost:8092/api/secure/callback"
      scopes = [
        "https://www.googleapis.com/auth/userinfo.profile"
      ]
    }
  }
  {
    schema = helloBasicAuth
    factory = helloBasicAuthFactory
    config = {
      properties_path = "classpath:basicauth/users.properties"
    }
  }
  {
    schema = helloJwtAuth
    factory = helloJwtAuthFactory
    config = {
      algorithm = "HS256"
      publicKey = "M0NTY3ODkwIiwibmFtZSI6"
      symmetric = true
    }
  }
]

googleConfig = {
  clientId = "someClientIdYouReceivedFromGoogle"
  clientSecret = "someClientSecretYouReceivedFromGoogle-TakeExtraCareNotToExposeItAnywherePublicly"
}