routingOperations = ${routingOperations} [
  {
    operationId = hello-world-operation-basic
    handlers = [
      {
        name = hellohandler
        config = {
          message = "Hello World From Knot.x with Basic Auth!"
        }
      }
    ]
  }
  {
    operationId = hello-world-operation-jwt
    handlers = [
      {
        name = hellohandler
        config = {
          message = "Hello World From Knot.x with JWT!"
        }
      }
    ]
  }
  {
    operationId = oauth2-redirect-operation
    handlers = [
      {
        name = google-login-redirect-handler
        config = {
          clientId = ${googleConfig.clientId}
          redirectUri = "http://localhost:8092/api/secure/oauth2"
          scope = "https://www.googleapis.com/auth/userinfo.profile"
        }
      }
    ]
  }
  {
    operationId = hello-world-operation-oauth2
    handlers = [
      {
        name = oauth2-hello-handler-factory
        config = {
          redirectUri = "http://localhost:8092/api/secure/oauth2"
          clientId = ${googleConfig.clientId}
          clientSecret = ${googleConfig.clientSecret}
        }
      }
    ]
  }
]

securityHandlers = [
  {
    schema = helloBasicAuth
    factory = helloBasicAuthFactory
    config = {
      properties_path = "classpath:basicauth/users.properties"
    }
  }
  {
    schema = helloJwtAuth
    factory = helloJwtAuthFactory
    config = {
      algorithm = "HS256"
      publicKey = "M0NTY3ODkwIiwibmFtZSI6"
      symmetric = true
    }
  }
]

googleConfig = {
  clientId = "someClientIdYouReceivedFromGoogle"
  clientSecret = "someClientSecretYouReceivedFromGoogle-TakeExtraCareNotToExposeItAnywherePublicly"
}