########### Data Bridge Stack ###########
modules {
  templateEngine = "io.knotx.te.core.TemplateEngineKnot"
}

########### Modules configurations ###########
config.templateEngine {
  options.config {
    include required(classpath("knots/templateEngineKnot.conf"))
  }
}
