fetch-user-info {
  factory = http
  config.endpointOptions {
    path = /user
    domain = webapi
    port = 8080
  }
}
te-hbs {
  factory = knot
  config.address = knotx.knot.te.handlebars
}

fetch-payment-providers {
  factory = http
  config.endpointOptions {
    path = /payments
    domain = webapi
    port = 8080
  }
}
offers-circuit-breaker {
  factory = "cb"
  config {
    circuitBreakerName = offers-cb
    circuitBreakerOptions {
      maxFailures = 3
      timeout = 2000
      resetTimeout = 10000
    }
    errorTransitions = [ timeout ]
  }
  doAction = fetch-offers
}
fetch-offers {
  factory = http
  config.endpointOptions {
    path = /timeout
    domain = webapi
    port = 8080
    timeout = 300
  }
}
fetch-offers-fallback {
  factory = http
  config.endpointOptions {
    path = /offers
    domain = webapi
    port = 8080
    timeout = 1000
  }
}

te-pebble {
  factory = knot
  config.address = knotx.knot.te.pebble
}