user-task {
  action = fetch-user-info
  onTransitions._success {
    action = te-hbs
  }
}

payments-task {
  action = fetch-user-info
  onTransitions._success {

    actions = [
      {
        action = fetch-payment-providers
      },
      {
        action = offers-circuit-breaker
        onTransitions._fallback {
          action = fetch-offers-fallback
        }
      }
    ]
    onTransitions {
      _success {
        action = te-pebble
      }
      _error {
        action = te-pebble
      }
    }
  }
}