tasks {
  bookslist {
    action = books
    onTransitions {
      _success {
        action = te-hbs
      }
    }
  }
}

actions {
  books {
    factory = http
    config {
      endpointOptions {
        path = "/books/v1/volumes?q=java"
        domain = www.googleapis.com
        port = 443
        allowedRequestHeaders = ["Content-Type"]
      }
      webClientOptions {
        ssl = true
      }
    }
  }
  te-hbs {
    factory = knot
    config {
      address = knotx.knot.te.handlebars
      deliveryOptions {
        sendTimeout = 1000
      }
    }
  }
}