routingOperations = ${routingOperations} [
  {
    operationId = hello-world-operation
    handlers = [
      {
        name = hellohandler
      }
    ]
  }
  {
    operationId = healthcheck-operation
    handlers = [
      {
        name = healthcheck
      }
    ]
  }
]