tasks {
  api-task {
    action = fetch-product-with-cache
      onTransitions {
        _success {
          action = product-to-body
        }
    }
  }
}

actions {
  fetch-product-with-cache {
    factory = in-memory-cache
    config {
      cache {
        maximumSize = 1000
        ttl = 5000
      }
      cacheKey = "product-{param.id}"
      payloadKey = fetch-product
    }
    doAction = fetch-product
  }

  product-to-body {
    factory = payload-to-body
    config {
      key = fetch-product
    }
  }

  fetch-product {
    factory = http
    config {
      endpointOptions {
        path = /product/id
        domain = webapi
        port = 8080
        allowedRequestHeaders = ["Content-Type"]
      }
    }
  }
}