########### Modules to start ###########
# Modules map specify a list of verticles to be started by Knot.x.
# Each line should have a form of <alias>=<verticle-class-name>
# where alias is just a name that you can use later in order to define configuration for the module
# verticle-class-name is a fully qualified class name of the verticle.
#
# This JSON object is filled in included files.
modules {}


include required(classpath("server.conf"))
include required(classpath("knots/templateEngineStack.conf"))
