# Event bus address of the Custom Datasource
address = ${global.bridge.dataSource.custom.address}
clientOptions {
  url = "jdbc:hsqldb:hsql://localhost:9001/"
  driver_class = org.hsqldb.jdbcDriver
}
