########### Modules to start ###########
modules = [
  "serviceMock=com.acme.content.MockServiceVerticle"
]

include "global.conf"

########### Modules configurations ###########
config.serviceMock.options.config {
  mockDataRoot = mock/service
  bouncing = true
  httpPort = ${global.httpService.port}
}
