routingOperations = ${routingOperations} [
  {
    operationId = content-get
    handlers = ${config.server.handlers.common.request} [
      {
        name = httpRepoConnectorHandler
        config = {include required(classpath("routes/handlers/httpRepoConnectorHandler.conf"))}
      },
      {
        name = splitterHandler
      },
      {
        name = fragmentsHandler
        config = {include required(classpath("routes/handlers/fragmentsHandler.conf"))}
      },
      {
        name = assemblerHandler
      }
    ] ${config.server.handlers.common.response}
  }
  {
    operationId = assets-get
    handlers = ${config.server.handlers.common.request} [
      {
        name = httpRepoConnectorHandler
        config = {include required(classpath("routes/handlers/httpRepoConnectorHandler.conf"))}
      }
    ] ${config.server.handlers.common.response}
  }
  {
    operationId = not-supported
    handlers = [
      # ToDo add handlers here
    ]
  }
]
