########### Modules to start ###########
modules = [
  ########### Core ###########
  "server=io.knotx.server.KnotxServerVerticle"
  "fsRepo=io.knotx.repository.fs.FilesystemRepositoryConnectorVerticle"
  "splitter=io.knotx.splitter.FragmentSplitterVerticle"
  "assembler=io.knotx.assembler.FragmentAssemblerVerticle"
  "hbsKnot=io.knotx.knot.templating.HandlebarsKnotVerticle"
  "gatewayKnot=io.knotx.gateway.GatewayKnotVerticle"
  "respProviderKnot=io.knotx.gateway.ResponseProviderKnotVerticle"
  ########### Data Bridge ###########
  "dataBridge=io.knotx.databridge.core.DataBridgeKnot"
  "dataSourceHttp=io.knotx.databridge.http.HttpDataSourceAdapter"
  ########### Forms ###########
  "forms=io.knotx.forms.core.FormsKnot"
  ########### Custom ###########
  "customFormsAdapter=com.acme.forms.adapter.http.FormsAdapterVerticle"
  "reqProcessorKnot=com.acme.gateway.RequestProcessorKnotVerticle"
  "serviceMock=com.acme.content.MockServiceVerticle"
]

global {
  serverPort = 8092

  snippetOptions {
    # Knot.x snippet HTML tag name. Default is 'script'.
    # Change here if you want to use different tag name, e.g. 'knotx:snippet'
    tagName = "knotx:snippet"

    # This prefix will start every snippet parameter in the snippet tag.
    # You may set it to 'data-xxxx-' when snippet tag name is an HTML tag to keep HTML5 data naming
    # compliance, e.g. when you set it to 'data-knotx-', snippet params will look like:
    # <script data-knotx-knotx="someKnot, handlebars"
    #         data-knotx-someKnot-param-name="XYZ" >
    paramsPrefix = ""
  }

  # Repositories
  repositories {
    httpRepo.address = knotx.core.repository.http
    fileSystemRepo.address = knotx.core.repository.filesystem
  }

  # Knot.x Forms with custom Http Adapter
  forms.address = knotx.knot.forms
  forms.example.adapter.address = knotx.forms.adapter.http

  # Data Bridge
  bridge {
    address = knotx.knot.databridge
    dataSource {
      defaultHttp.address = knotx.bridge.datasource.http
    }
  }

  # Knot.x Template Engine with Handlebars Syntax
  hbs.address = knotx.knot.handlebars

  # Knot.x Gateway
  gateway.address = knotx.gateway.gatewayknot
  gateway.example.reqProcessor.address = knotx.gateway.requestprocessor

  ############## SAMPLE ##############
  sample {
    httpService {
      domain = localhost
      port = 3000
    }
  }
}

########### Core modules configurations ###########
config.server {
  options.config {
    include required("includes/server.conf")
  }
}

config.fsRepo {
  options.config {
    include required("includes/fsRepo.conf")
  }
}

config.splitter.options.config {
  snippetOptions = ${global.snippetOptions}
}

config.assembler.options.config {
  snippetOptions = ${global.snippetOptions}
}

config.hbsKnot {
  options.config.address = ${global.hbs.address}
  options.config.cacheSize = 1000
}

config.forms {
  options.config {
    include required("includes/forms.conf")
  }
}

########### Data Bridge modules configurations ###########

config.dataBridge {
  options.config {
    include required("includes/dataBridge.conf")
  }
}

config.dataSourceHttp {
  options.config {
    include required("includes/dataSourceHttp.conf")
  }
}

########### Custom modules configurations ###########

config.customFormsAdapter {
  options.config {
    include required("includes/custom/formsAdapter.conf")
  }
}

config.serviceMock.options.config {
  mockDataRoot = sample/service
  bouncing = true
  httpPort = ${global.sample.httpService.port}
}

config.reqProcessorKnot.options.config {
  address = ${global.gateway.example.reqProcessor.address}
}
